# sigmaballss.github.io

./: 404.html  SigmaBallssGitHubPage.Blazor.styles.css  SigmaBallssGitHubPage.Blazor.styles.css.br  SigmaBallssGitHubPage.sln  index.html  index.html.br
.github/workflows/: deployment.yml  dotnet-desktop.yml
Components/: SectionComponent.razor.js.br
SigmaBallssGitHubPage.Blazor/: App.razor  Program.cs  SigmaBallssGitHubPage.Blazor.csproj  _Imports.razor
SigmaBallssGitHubPage.Blazor/Components/: SectionComponent.razor  SectionComponent.razor.cs  SectionComponent.razor.js
SigmaBallssGitHubPage.Blazor/Consts/: BlazorApplication.cs  JsRuntimeIdentifiers.cs  ResourcePaths.cs
SigmaBallssGitHubPage.Blazor/Layout/: NavMenu.razor
SigmaBallssGitHubPage.Blazor/Pages/: Home.razor  Home.razor.cs  HomeResources.cs  HomeResources.en-US.resx  HomeResources.fr-FR.resx  HomeResources.resx  HomeResources.ru-RU.resx  HomeResources.ru.resx
SigmaBallssGitHubPage.Blazor/Properties/: launchSettings.json
SigmaBallssGitHubPage.Blazor/Services/Abstractions/: ICultureProvider.cs  IJsRuntimeService.cs
SigmaBallssGitHubPage.Blazor/Services/Impl/: CultureProvider.cs  JsRuntimeService.cs
SigmaBallssGitHubPage.Blazor/Structs/: BoundingRect.cs
SigmaBallssGitHubPage.Blazor/wwwroot/: index.html
SigmaBallssGitHubPage.Blazor/wwwroot/css/: app.css
SigmaBallssGitHubPage.Blazor/wwwroot/js/: jsRuntimeService.js
SigmaBallssGitHubPage.Common/: SigmaBallssGitHubPage.Common.csproj
SigmaBallssGitHubPage.Common/Helpers/: WebAssemblyCultureResourcesHelper.cs
SigmaBallssGitHubPage.Common/JsRuntime/Abstractions/: IJsRuntimeService.cs
SigmaBallssGitHubPage.Common/JsRuntime/Extensions/: ServiceCollectionExtensions.cs
SigmaBallssGitHubPage.Common/JsRuntime/Impl/: JsRuntimeService.cs
SigmaBallssGitHubPage.Common/JsRuntime/Structs/: BoundingRect.cs
SigmaBallssGitHubPage.Common/Localization/Extensions/: ServiceCollectionExtensions.cs
SigmaBallssGitHubPage.Common/Localization/Impl/: AdaptiveStringLocalizer.cs  AdaptiveStringLocalizerFactory.cs
TemplatesBuilder/: Program.cs  TemplatesBuilder.csproj
TemplatesBuilder.Content/: TemplatesBuilder.Content.csproj  TemplatesContentAssemblyPointer.cs
TemplatesBuilder.Content/Models/: LogsModel.cs
TemplatesBuilder.Content/Templates/: Logs.cshtml
TemplatesBuilder/Builder/: TemplatesExporterApp.cs  TemplatesExporterAppBuilder.cs
TemplatesBuilder/Components/: Something.cshtml
TemplatesBuilder/Models/: LogsModel.cs
TemplatesBuilder/Structs/: TemplateExportParams.cs
TemplatesBuilder/Templates/: Logs.cshtml
TemplatesExporter.Exporter/: TemplatesExporter.Exporter.csproj  TemplatesExporterApp.cs  TemplatesExporterAppBuilder.cs
TemplatesExporter.Exporter/Structs/: TemplateExportParams.cs
_framework/: Microsoft.AspNetCore.Components.1v1bvclhk0.wasm  Microsoft.AspNetCore.Components.1v1bvclhk0.wasm.br  Microsoft.AspNetCore.Components.8gh2xlcl0g.wasm  Microsoft.AspNetCore.Components.8gh2xlcl0g.wasm.br  Microsoft.AspNetCore.Components.Web.jds8s57ddm.wasm  Microsoft.AspNetCore.Components.Web.jds8s57ddm.wasm.br  Microsoft.AspNetCore.Components.e7ipfk1on2.wasm  Microsoft.AspNetCore.Components.e7ipfk1on2.wasm.br  Microsoft.AspNetCore.Components.eu2boquk5c.wasm  Microsoft.AspNetCore.Components.eu2boquk5c.wasm.br  Microsoft.AspNetCore.Components.tcmcti0qbm.wasm  Microsoft.AspNetCore.Components.tcmcti0qbm.wasm.br  Microsoft.AspNetCore.Components.zbyx1nlt96.wasm  Microsoft.AspNetCore.Components.zbyx1nlt96.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.8rup9fgc25.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.8rup9fgc25.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.k8wy14c5g9.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.k8wy14c5g9.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ucqlecnpsd.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ucqlecnpsd.wasm.br  Microsoft.Extensions.Localization.Abstractions.cedmkjjhfi.wasm  Microsoft.Extensions.Localization.Abstractions.cedmkjjhfi.wasm.br  Microsoft.Extensions.Localization.Abstractions.p71ehkcqfx.wasm  Microsoft.Extensions.Localization.Abstractions.p71ehkcqfx.wasm.br  R3.8r4ypv2zx7.wasm  R3.8r4ypv2zx7.wasm.br  SigmaBallssGitHubPage.Blazor.071nijw4r4.wasm  SigmaBallssGitHubPage.Blazor.071nijw4r4.wasm.br  SigmaBallssGitHubPage.Blazor.48v4axnsup.wasm  SigmaBallssGitHubPage.Blazor.48v4axnsup.wasm.br  SigmaBallssGitHubPage.Blazor.4uo2oy9l7y.wasm  SigmaBallssGitHubPage.Blazor.4uo2oy9l7y.wasm.br  SigmaBallssGitHubPage.Blazor.56rdk5bcxb.wasm  SigmaBallssGitHubPage.Blazor.56rdk5bcxb.wasm.br  SigmaBallssGitHubPage.Blazor.64njvhvek5.wasm  SigmaBallssGitHubPage.Blazor.64njvhvek5.wasm.br  SigmaBallssGitHubPage.Blazor.77q35ukc7t.wasm  SigmaBallssGitHubPage.Blazor.77q35ukc7t.wasm.br  SigmaBallssGitHubPage.Blazor.b2mdrz0sz6.wasm  SigmaBallssGitHubPage.Blazor.b2mdrz0sz6.wasm.br  (+106 more)
_framework/en-US/: SigmaBallssGitHubPage.Blazor.resources.5dtteclr0m.wasm  SigmaBallssGitHubPage.Blazor.resources.5dtteclr0m.wasm.br  SigmaBallssGitHubPage.Blazor.resources.70y377wros.wasm  SigmaBallssGitHubPage.Blazor.resources.70y377wros.wasm.br  SigmaBallssGitHubPage.Blazor.resources.9uzq7m05xa.wasm  SigmaBallssGitHubPage.Blazor.resources.9uzq7m05xa.wasm.br  SigmaBallssGitHubPage.Blazor.resources.httejkh1al.wasm  SigmaBallssGitHubPage.Blazor.resources.httejkh1al.wasm.br  SigmaBallssGitHubPage.Blazor.resources.lrd724wp1e.wasm  SigmaBallssGitHubPage.Blazor.resources.lrd724wp1e.wasm.br  SigmaBallssGitHubPage.Blazor.resources.nm5rvz1t20.wasm  SigmaBallssGitHubPage.Blazor.resources.nm5rvz1t20.wasm.br  SigmaBallssGitHubPage.Blazor.resources.o7txpuq2z8.wasm  SigmaBallssGitHubPage.Blazor.resources.o7txpuq2z8.wasm.br  SigmaBallssGitHubPage.Blazor.resources.z2jf7agif7.wasm  SigmaBallssGitHubPage.Blazor.resources.z2jf7agif7.wasm.br
_framework/fr-FR/: SigmaBallssGitHubPage.Blazor.resources.1jrw1jkjfc.wasm  SigmaBallssGitHubPage.Blazor.resources.1jrw1jkjfc.wasm.br  (+12 more)
css/: app.css  app.css.br
js/: jsRuntimeService.js  jsRuntimeService.js.br
(+30 files in other folders)
