<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.5" />
      <PackageReference Include="R3" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="JsRuntime\Static\jsRuntimeService.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <None Remove="JsRuntime\Static\jsRuntimeService.js" />
    </ItemGroup>

</Project>
