<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Razor property group -->
    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemplatesExporter.Exporter\TemplatesExporter.Exporter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\**" />
      <EmbeddedResource Include="Components\**" />
    </ItemGroup>

</Project>
